#设置页面url显示项目名
server.context-path=/tee

# 数据源基础配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teachereval
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql
# 连接池配置
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

#mybatis设置
#mybatis.type-aliases-package=com.example.teachereval.pojo
mybatis.mapper-locations=classpath*:mapper/*.xml
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

#自动跟新视图缓存
spring.thymeleaf.cache=false
#弱语法检验
spring.thymeleaf.mode=LEGACYHTML5

spring.aop.proxy-target-class=true